\RequirePackage{fixltx2e}
\RequirePackage{fix-cm}

%\documentclass[%
%a4paper, %
%intlimits, %
%]{report}
\documentclass[%
%intlimits, %
9pt, %
]{pfuconf}

% Презентация
% \input preamble/class/beamer.tex

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:
