%% Работа с графикой

\usepackage{graphicx}

%\iftexht
%    \def\RawFloats{}
%\else
%    \usepackage{floatrow}
%\fi

%% Путь к рисункам
\graphicspath{{image/}}

%% Обработка текста в eps-файлах
\usepackage[scanall]{psfrag}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% End:
